# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ams_local
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=test

