# PostgreSQL
spring.datasource.url=jdbc:postgresql://10.1.5.211:5432/ams_fresher
spring.datasource.username=ams_fresher
spring.datasource.password=ams_fresher_MWG112023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=ams

